<!DOCTYPE html>
<html>
<head>
<title>Pseudo-Google</title>
<style>

  #l1{
    float: left;
    padding: 10px;
  }

  #l2{
    float: left;
    padding: 10px;
  }

  #l3{
    padding: 10px;
    float: right;
  }

  #l4{
    padding: 10px;
    float: right;
  }

  #anmelden{
    color: #ffffff;
    background-color: rgb(18, 48, 218);
    padding: 10px;
    float: right;
  }

  #logo{
      margin: 300px 600px 10px
  }

  #search{
      margin: 10px 770px 10px
  }

  #googlesuche{
    color: #313030;
    background-color: #cccccc;
    float: left;
    margin: 10px 770px 0px
  }

  #glueck{
    color: #313030;
    background-color: #cccccc;
    margin: -20px 900px 0px;
    float: right;
  }
</style>
</head>
<body>

    <p id="l1"> Über Google </p>

    
    <p id="l2"> Store </p>
    
    <p id="anmelden"> Anmelden </p>

    <p id="l4"> Bilder </p> 

    <p id="l3"> Gmail </p>

    <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    <input id="search" type="test">

    <p id=googlesuche> Google Suche </p>
    <p id=glueck> Auf gut Glück </p>
</body>
</html> 